<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("http://i.imgur.com/8speey3.jpg?1");
            background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 25px 10px 10px 10px;
      border: 7px solid white;
      border-radius: 500px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 5000px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://i.imgur.com/QQqHHA1.jpg?2" title="source: imgur.com">
    <ul>
      <h1 style="font-family:Calibri"> I Predict a Riot</h1>
    </ul>
    <ul>
    <h2 style="font-family:Calibri"> Vanessa Schofiled</h2>
</ul>
    <ul>
    <p style="color:white; font-family:Calibri"> 1st Year PhD Student, Department of Geography, University of Durham </p>
	</ul>